spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=${DEBUG:false}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/iv1201}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/init.sql
spring.datasource.continue-on-error=true