spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=${DEBUG:false}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${JDBC_DATABASE_URL:postgresql://localhost:5432/iv1201}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/init.sql
spring.sql.init.continue-on-error=true
